# hotelcrud

./: .gitignore  Hotel1.sln  README.md  hotelcrud.sln
Hotel1/: AllModel.cs  AuthorizationForm.Designer.cs  AuthorizationForm.cs  Hotel1.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuForm.Designer.cs  MenuForm.cs  ModelAbstract.cs  Program.cs  RequestHelper.cs
Hotel1/Models/: Accounting.cs  BillForService.cs  Client.cs  Departament.cs  Employee.cs  Food.cs  OrderingFood.cs  OrderingRoom.cs  Post.cs  Role.cs  RoomNumber.cs  TypeOfService.cs  User.cs
Hotel1/Properties/: Resources.Designer.cs
hotelcrud/: Program.cs
hotelcrud/Forms/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
hotelcrud/Models/: Accounting.cs  BillForService.cs  Client.cs  Departament.cs  Employee.cs  Food.cs  OrderingFood.cs  OrderingRoom.cs  Post.cs  Role.cs  RoomNumber.cs  TypeOfService.cs  User.cs
hotelcrud/Properties/: Resources.Designer.cs
hotelcrud/Utils/: AllModel.cs  ModelAbstract.cs  RequestHelper.cs
